// =====================================
// = INPUT CONFIGURATION
// =====================================
input {
    // ----- Keyboard -----
    keyboard {
        xkb { }
        numlock
    }

    // ----- Touchpad -----
    touchpad {
        tap
        natural-scroll
    }

    // ----- Mouse -----
    mouse { }

    // ----- Trackpoint -----
    trackpoint { }

    // ----- Mouse Focus Behavior -----
    // focus-follows-mouse max-scroll-amount="0%"
}


// =====================================
// = MONITOR / OUTPUT CONFIGURATION
// =====================================

// ----- Main Monitor (DP-3) -----
output "DP-3" {
    mode "2560x1440@179.999"
    scale 1.25
    transform "normal"
    position x=0 y=0
}

// ----- Secondary Monitor (HDMI-A-1) -----
output "HDMI-A-1" {
    off
    mode "1920x1080@74.973"
    scale 1
    transform "normal"
    position x=-1920 y=60
}


// =====================================
// = WINDOW LAYOUT & DISPLAY SETTINGS
// =====================================
layout {
    gaps 10
    center-focused-column "on-overflow"

    // ----- Preset Width Options -----
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // ----- Default Window Width -----
    default-column-width {
        proportion 0.7
    }

    // ----- Focus Ring -----
    focus-ring {
        off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    // ----- Window Border -----
    border {
        // off
        width 2
        urgent-color "#9b0000"
        active-gradient from="#9f8e72" to="#9f8e72" angle=45
        // inactive-gradient from="#505050" to="#606060" angle=45
    }

    // ----- Shadow Settings -----
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // ----- Struts (Reserved Areas) -----
    struts { }
}


// =====================================
// = SCREENSHOTS & ANIMATION SETTINGS
// =====================================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations { }


// =====================================
// = STARTUP APPLICATIONS
// =====================================
spawn-at-startup "/usr/lib/pam_kwallet_init"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &"
spawn-at-startup "swayidle" "-w" "timeout" "601" "niri msg action power-off-monitors" "timeout" "600" "qs -c noctalia-shell ipc call lockScreen lock"

// =====================================
// = HOTKEY OVERLAY SETTINGS
// =====================================
hotkey-overlay {
    skip-at-startup
}


// =====================================
// = WINDOW RULES
// =====================================

// ----- Disable Border Background Drawing -----
window-rule {
    draw-border-with-background false
}

// ----- WezTerm Fix -----
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"kitty$"#
    open-floating true
    default-floating-position x=4 y=4 relative-to="bottom-right"
    default-column-width {
        proportion 0.3;
    }
}

// ----- Firefox Picture-in-Picture floating -----
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match title="(?i)picture.in.picture"
    default-column-width {
        proportion 0.25;
    }
    open-floating true
    default-floating-position x=100 y=200 relative-to="bottom-right"
}

// ----- Global Rounded Corners -----
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}


// =====================================
// = KEYBIND CONFIGURATION
// =====================================
binds {

    // ---------------------------------
    // APPLICATION LAUNCHING
    // ---------------------------------
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Run an Application: launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Ctrl+Shift+Comma hotkey-overlay-title="Setting" { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+Ctrl+Delete hotkey-overlay-title="Open Session Menu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Ctrl+Alt+Q hotkey-overlay-title="Lock the Screen: lockScreen" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    // ---------------------------------
    // SYSTEM UI & OVERVIEW
    // ---------------------------------
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Tab repeat=false { toggle-overview; }

    // ---------------------------------
    // SCREENSHOTS
    // ---------------------------------
    Ctrl+Super+Shift+1 { screenshot; }
    Ctrl+Super+Shift+2 { screenshot-screen; }
    Ctrl+Super+Shift+3 { screenshot-window; }

    // ---------------------------------
    // VOLUME CONTROL
    // ---------------------------------
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // ---------------------------------
    // BRIGHTNESS CONTROL
    // ---------------------------------
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }


    // ---------------------------------
    // WINDOW MANAGEMENT — BASIC
    // ---------------------------------
    Mod+Q repeat=false { close-window; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W       { toggle-column-tabbed-display; }


    Mod+F          { maximize-column; }
    Mod+Shift+F    { fullscreen-window; }
    Mod+Ctrl+F     { expand-column-to-available-width; }

    Mod+C          { center-column; }
    Mod+Shift+C     { center-visible-columns; }

    // ---------------------------------
    // WINDOW MANAGEMENT — REORDER SIZE
    // ---------------------------------
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ---------------------------------
    // WINDOW CONSUME / EXPEL
    // ---------------------------------
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }


    // ---------------------------------
    // FOCUS WINDOW / COLUMN
    // ---------------------------------
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // ---------------------------------
    // MOVE WINDOW / COLUMN
    // ---------------------------------
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }


    // ---------------------------------
    // MULTI-MONITOR FOCUS
    // ---------------------------------
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+U           { focus-monitor-down; }
    Mod+I           { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }


    // ---------------------------------
    // MULTI-MONITOR MOVEMENT
    // ---------------------------------
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }


    // ---------------------------------
    // WORKSPACE FOCUS
    // ---------------------------------
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    Mod+Shift+Down { focus-workspace-down; }
    Mod+Shift+Up   { focus-workspace-up; }


    // ---------------------------------
    // WORKSPACE MOVEMENT
    // ---------------------------------
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Up   { move-column-to-workspace-up; }


    // ---------------------------------
    // WORKSPACE INDEX JUMPS
    // ---------------------------------
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    // ---------------------------------
    // MOUSE + WHEEL SHORTCUTS
    // ---------------------------------
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }


    // ---------------------------------
    // SYSTEM CONTROL
    // ---------------------------------
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+P { spawn-sh "niri msg output \"HDMI-A-1\" on"; }
    Mod+O { spawn-sh "niri msg output \"HDMI-A-1\" off"; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}
