// =====================================
// = MONITOR / OUTPUT CONFIGURATION
// =====================================

// ----- Main Monitor (DP-3) -----
output "DP-3" {
    mode "2560x1440@179.999"
    scale 1.25
    transform "normal"
    position x=0 y=0
}

// ----- Secondary Monitor (HDMI-A-1) -----
// Vertical (rotated)
output "HDMI-A-1" {
    off
    mode "1920x1080@74.973"
    scale 1
    transform "90"
    position x=-1080 y=-300
}
// output "HDMI-A-1" {
//     off
//     mode "1920x1080@74.973"
//     scale 1
//     transform "normal"
//     position x=-1920 y=60
// }
