// =====================================
// = WINDOW RULES & RECENT WINDOWS
// =====================================

// ----- Recent Windows -----
recent-windows {
    // off
    debounce-ms 750
    open-delay-ms 150
    highlight {
        active-color "#9f8e72"
        urgent-color "#9b0000"
        padding 0
        corner-radius 4
    }
    previews {
        max-height 480
        max-scale 0.5
    }
    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// ----- Disable Border Background Drawing -----
window-rule {
    draw-border-with-background false
}

// ----- Global Rounded Corners -----
window-rule {
    // Rounded corners for a modern look.
    geometry-corner-radius 4

    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true
}

// ----- WezTerm Fix -----
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id="steam"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="code"
    opacity 0.95
}

// ----- Kitty floating -----
window-rule {
    match app-id=r#"kitty$"#
    open-floating true
    default-floating-position x=4 y=4 relative-to="bottom-right"
    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.5;
    }

}

// ----- File Explorer -----
// ----- Dolphin -----
window-rule {
    match app-id=r#"dolphin$"#
    open-floating true
    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.5;
    }
}
// ----- Nautilus -----
window-rule {
    match app-id="org.gnome.Nautilus"
    open-floating true
    opacity 0.95
    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.5;
    }
}

// ----- Mpv -----
window-rule {
    match app-id="mpv"
    open-floating true
}

// ----- Genymotion Player -----
window-rule {
    match app-id="Genymotion Player"
    default-column-width {
        proportion 0.3;
    }
}

// ----- Network Connections -----
window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

// ----- Firefox Picture-in-Picture floating -----
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// ----- Picture-in-Picture floating -----
window-rule {
    match title="(?i)picture.in.picture"
    default-column-width {
        proportion 0.25;
    }
    open-floating true
    default-floating-position x=100 y=200 relative-to="bottom-right"
}

// ----- Noctalia Setting -----
window-rule {
    match app-id="org.quickshell" title="Noctalia"
    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.8;
    }
    open-floating true
    // default-floating-position x=100 y=200 relative-to="bottom-right"
}

window-rule {
    match app-id="chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1"
    opacity 0.95
    // open-on-workspace "chat"
    open-on-output "HDMI-A-1"
}

window-rule {
    // match at-startup=true app-id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1"
    match app-id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1"
    opacity 0.95
    // open-on-workspace "chat"
    open-on-output "HDMI-A-1"
}

window-rule {
    // match at-startup=true app-id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1"
    match app-id="rambox"
    // match app-id=r#"ferdium$"#
    opacity 0.95
    // open-on-workspace "chat"
    open-on-output "HDMI-A-1"
    default-column-width {
        proportion 1.0;
    }
}

window-rule {
    match at-startup=true app-id="zen"
    open-on-workspace "browser"
}

window-rule {
    match app-id="Genymotion"
    open-floating true

    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.7;
    }
}

window-rule {
    match app-id="Genymotion Player"
    default-column-width { fixed 520; }
    open-floating false
    default-window-height {
        proportion 1.0;
    }
}

window-rule {
    match app-id="thunar"
    open-floating true

    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.5;
    }
}

window-rule {
    match app-id="org.bleachbit.BleachBit"
    open-floating true

    default-column-width {
        proportion 0.5;
    }
    default-window-height {
        proportion 0.5;
    }
}

window-rule {
    match app-id="com.saivert.pwvucontrol"
    open-floating true

    default-column-width {
        proportion 0.5;
    }

    default-window-height {
        proportion 0.5;
    }
}

window-rule {
    match app-id="yaak-app" title=r#"Select$"#
    open-floating true

    default-column-width {
        proportion 0.5;
    }

    default-window-height {
        proportion 0.5;
    }
}


window-rule {
    match app-id="com.github.weclaw1.ImageRoll"
    open-floating true
}