// workspace "scratch"
// workspace "web"
// workspace "dev"
workspace "browser" {
    open-on-output "DP-3"
}


workspace "chat" {
    open-on-output "HDMI-A-1"
    // Layout config overrides just for this named workspace.
    layout {
        gaps 4

        focus-ring {
            // off
            width 2
            inactive-color "#505050"
        }
        border {
            off
        }
        
        default-column-width {
            proportion 1.0
        }

        preset-window-heights {
            proportion 0.5
            proportion 0.5
        }

    }
}

